# FhirFacade

./: README.md  docker-compose.yaml  john-doe.json
fhir-bootcamp/: dependency-reduced-pom.xml  package-lock.json  pom.xml
fhir-bootcamp/src/main/java/com/luindros/: App.java  FhirServlet.java  ObservationProvider.java  PatientResourceProvider.java
fhir-bootcamp/src/test/java/com/luindros/: AppTest.java
